Pada 7 September 1981,

London Stock Exchange (LSE) telah dikejutkan dengan satu serangan 

dalam pengambilalihan syarikat perladangan British iaitu Guthrie, 
oleh kerajaan Malaysia. 

Serangan ini hanya dilakukan dalam masa sekitar 4 jam sahaja,

yang dipimpin oleh Tun Dr Mahathir.

Peristiwa besar ini dikenali sebagai Dawn Raid atau Serangan Subuh. 

Jadi video kali ini, kami ingin berkongsi kronologi, 

dan individu yang bertanggungjawab dalam menjayakan serangan ini.

Teruskan menonton.

Guthrie merupakan syarikat perladangan British

yang tertua dan terbesar di Malaysia pada waktu tersebut.

Disebabkan polisi Tunku Abdul Rahman
yang menggalakkan pelaburan asing,

menyebabkan syarikat Guthrie ini terus berpengaruh selepas merdeka.

Sebenarnya, Terdapat juga agensi tempatan
yang memegang saham di dalam Guthrie, 

iaitu Permodalan Nasional Berhad (PNB) 

sekitar 25% peratus.

Walaupun mempunyai pegangan ekuiti,

namun banyak cadangan daripada Malaysia ditolak
oleh british seperti penanaman semula pokok getah

bagi membantu petani dan penoreh getah melayu. 

Selepas Tun Dr Mahathir menjadi perdana Menteri pada tahun 1981,

Dasar yang dilaksanakan beliau kelihatan anti british.

Ini kerana Dr Mahathir satu satunya perdana Menteri dari sebelumnya,

bukan daripada golongan berada,
iaitu daripada golongan rakyat biasa,

tidak seperti perdana Menteri sebelum ini.

Dr Mahathir juga terkenal sebagai perdana Menteri
pertama yang tidak merokok dan tidak bermain golf, 

dimana ia dianggap sukan mewah.

“buy British Last’ dan dasar pandang ke timur adalah antara
perkara yang menunjukkan persepsi beliau terhadap british.

Sebelum peristiwa serangan dilakukan, 

Kerajaan british telah menghentikan subsidi Pendidikan
kepada pelajar Malaysia di united kingdom. 

Bukan itu sahaja, mereka juga telah menaikkan
yuran pengajian kepada pelajar asing, 

dan pelajar daripada Malaysia adalah antara yang terkesan daripada ini. 

Seramai sektar 17 ribu pelajar daripada
Malaysia dibebani yuran yang sangat tinggi, 

malah ada sesetengah kes, 

yuran meningkat kepada 3 kali ganda.

Dan berita ini pasti tidak menggembirakan Dr Mahathir.

Selain itu, terdapat satu lagi isu antara pihak
british dengan kerajaan Malaysia, 

iaitu penolakan cadangan untuk menambah hak pendaratan
kepada Malaysia Airlines, (MAS )di lapangan terbang Heathrow. 

Dan dalam tempoh tidak lama selepas itu, 

telah berlaku pencerobohan ruang udara Malaysia di
subang oleh kapal supersonic British, concorde

Sebenarnya, terdapat beberapa individu yang tidak
berpuas hati dengan layanan british di dalam isu Guthrie ini.

3 orang perancang utama dalam misi ini adalah Tun Dr Mahathir,

Tun Ismail Ali 

dan Tan Sri Khalid Ibrahim

Tun Ibrahim Ali adalah abang ipar kepada Dr Mahathir
yang pada masa tersebut merupakan Gabenor Bank Negara.

Beliau juga seperti dr Mahathir yang kelihatan
tidak memihak kepada british atau anti british. 

Tun Ismail adalah individu yang telah mengarahkan
wang negara yang dimasukkan ke dalam bank british

seperti HSBC dipindahkan masuk ke bank tempatan. 

bank asing juga, terutamanya dari british,
disekat untuk membuka cawangan baru.

Pada tahun 1981, disebabkan Guthrie telah
menjual asetnya tanpa pengetahuan PNB,

dimana ia memegang saham sekitar 25 %, 

Dr Mahathir dan Tun ismail membuat rancangan
untuk mengambil alih Guthrie daripada British

Kemudian, pemain no 3 untuk misi ini
dimasukkan iaitu Tan Sri Khalid Ibrahim. 

Tan Sri Khalid Ibrahim adalah seorang pengurus
pelaburan sebuah agensi kerajaan Malaysia,

telah diberikan tugas untuk mengkaji dan membuat
strategi bagi memastikan misi ini dapat dilakukan.

Sebenarnya, beliau sebelum ini pernah bekerja di dalam
sebuah syarikat penasihat kewangan kepada Guthrie di London.

Selepas kajian dilakukan, 

sebanyak RM1 Bilion diperlukan dalam misi ini
dan ia perlu dilakukan dengan pantas.

Kerajaan Malaysia telah bersetuju dengan menyediakan
peruntukan tersebut daripada 3 sumber berbeza 

iaitu, Petronas, 

Pernas,

dan amanah Saham.

Manakala Di England, Terdapat 2 kumpulan yang
bersama sama menjayakan misi ini iaitu Rotshchild,

bertanggungjawab meyakinkan syarikat M&G Investment
untuk menjual saham mereka,

yang mempunyai sekitar 17% saham guthrie,

dan yang kedua syarikat broker, Rowe & Pitman,

yang memastikan penjualan dan
pembelian saham kecil berjalan lancar.

Setelah semua rancangan telah disusun,

akhirnya Malaysia telah memulakan serangan ini.

Pada seawal pagi 7 september 1981,

kesemua broker broker dibawah kendalian Rowe & Pitman
dikerah untuk membeli saham saham minority yang ada. 

Akhirnya, sebanyak 1.6 juta atau 5% saham
Guthrie Berjaya dirampas oleh PNB. 

Pada masa ini, 

ekuiti PNB telah meningkat kepada sekitar 30%
yang sebelum ini telah memegang 25 %. 

Selepas itu,

12% saham lagi telah berjaya diambil alih oleh PNB
daripada syarikat syarikat yang terletak di asia tenggara. 

Dan ini menjadikan ekuiti PNB meningkat kepada 42%

Namun, pelan yang dirancang ini tidak
berjalan seperti yang diharapkan 

selepas syarikat OCBC Group yang terletak di singapura menolak
untuk menjual pegangan mereka sebanyak 3 ke 4 % kepada PNB.

Namun begitu,

Tan Sri Khalid dengan kebijaksaannya merangka rancangan baru 

iaitu menghubungi Kuwait Investment untuk
menjual 5 % saham mereka kepada PNB. 

Dan akhirnya rancangan Tan Sri Khalid ini
membawa kejayaan dimana PNB dengan rasminya 

berjaya memiliki 7,995 juta saham atau sekitar 50.4%,
menjadikan PNB pemegang saham terbesar dalam Guthrie. 

Serangan korporat ini berlaku dalam
tempoh 3 ke 4 jam sahaja.

Pengerusi Guthrie, Mark Gent hanya menyedari
berita pemilikan semula ini melalui berita di radio. 

Pengambil alihan ini telah memberi tamparan hebat kepada
british kerana ia Berjaya dilakukan oleh bekas tanah jajahannya.

Perdana Menteri Britain telah
memberikan respon selepas beberapa hari, 

dengan mengetatkan undang undang
supaya kejadian seperti ini tidak berulang. 

Kebanyakan broker di London telah memuji Malaysia sebagai licik.

Selepas beberapa bulan,

saham saham Guthrie beransur menjadi milik kerajaan

dan pada penghujung 1981,
kesemua saham Guthrie adalah milik negara. 

Guthrie telah digabungkan dengan Sime Darby pada tahun 2007. 

Nama Guthrie itu sendiri sudah tiada lagi,

tetapi strategi bersejarah yang dilancarkan
3 individu ini, kekal segar dalam ingatan. 

Kerana ia bukan sahaja untuk meraih keuntungan,

tetapi ia adalah usaha mengembalikan hak negara yang dirampas

