berjaya memiliki 7,995 juta saham atau sekitar 50.4%,
menjadikan PNB pemegang saham terbesar dalam Guthrie. 

Serangan korporat ini berlaku dalam
tempoh 3 ke 4 jam sahaja.

Pengerusi Guthrie, Mark Gent hanya menyedari
berita pemilikan semula ini melalui berita di radio. 

Pengambil alihan ini telah memberi tamparan hebat kepada
british kerana ia Berjaya dilakukan oleh bekas tanah jajahannya.

Perdana Menteri Britain telah
memberikan respon selepas beberapa hari, 

dengan mengetatkan undang undang
supaya kejadian seperti ini tidak berulang. 

Kebanyakan broker di London telah memuji Malaysia sebagai licik.

Selepas beberapa bulan,

saham saham Guthrie beransur menjadi milik kerajaan

dan pada penghujung 1981,
kesemua saham Guthrie adalah milik negara. 

Guthrie telah digabungkan dengan Sime Darby pada tahun 2007. 

Nama Guthrie itu sendiri sudah tiada lagi,

tetapi strategi bersejarah yang dilancarkan
3 individu ini, kekal segar dalam ingatan. 

Kerana ia bukan sahaja untuk meraih keuntungan,

tetapi ia adalah usaha mengembalikan hak negara yang dirampas

